<html>
    <head>

    </head>
    <body>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #panel {
                display: none;
                width: 100px;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            #panel a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            #panel a:hover {
                background-color: #ddd;
            }

        </style>
        <div id="panel">
            <a>Fire</a>
            <a>Nature</a>
            <a>Ambient</a>
        </div>
        <script src="./main.js"></script>
    </body>
</html>